{
  "name": "FutureWealth",
  "short_name": "FutureWealth",
  "description": "Opportunity cost calculator — see what skipped purchases could be worth invested.",
  "start_url": "/futurewealth",
  "scope": "/futurewealth",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/futurewealth/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/futurewealth/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
